<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parts</title>

    <link rel="stylesheet" href="/resources/icons/font-awesome/css/font-awesome.css">
    <link href='/resources/fonts/font-noto-sans.css' rel='stylesheet' type='text/css'>

    <script src="build/vendor.bundle.js"></script>
    <style>
      html, body{
        height: 100%;
        margin: 0;
        font-family: 'Noto Sans';
      }
      *, *::before, *::after{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      pre {
          display: block;
          padding: 9.5px;
          margin: 0 0 10px;
          font-size: 13px;
          line-height: 1.42857143;
          color: #333;
          word-break: break-all;
          word-wrap: break-word;
          background-color: #f5f5f5;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
      }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="coreObject.js"></script>
    <script src="build/bundle.js"></script>
</body>
</html>
